# okta-spring-boot-oidc-sso-example

./: .gitignore  Procfile  README.md  app.json  pom.xml  run_app.sh
src/main/java/com/okta/examples/springbootoidcsso/: SpringBootOidcSsoApplication.java
src/main/java/com/okta/examples/springbootoidcsso/controller/: HomeController.java
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: head.html
